<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.0/styles/a11y-dark.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="  https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.0/highlight.min.js"></script>
  <script src="js/index.js"></script>
  <title>Code Box</title>
</head>
<body>
  <div class="code-panel">
    <div class="header">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="content">
      <pre class="JavaScript">
        <code>
          <div contenteditable="true"></div>
        </code>
      </pre>
    </div>
    <div class="footer">
      <span onClick="preview()">preview</span>
    </div>
  </div>
</body>
</html>