<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>蹭何同学热度 - 片头</title>
</head>
<body>
  <div class="container">
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4"></div>
      <div class="part5"></div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4"></div>
      <div class="part5"></div>
    </div>
    <div class="item">
      <div class="part1">大</div>
      <div class="part2">大</div>
      <div class="part3">大</div>
      <div class="part4">大</div>
      <div class="part5">大</div>
    </div>
    <div class="item">
      <div class="part1">家</div>
      <div class="part2">家</div>
      <div class="part3">家</div>
      <div class="part4">家</div>
      <div class="part5">家</div>
    </div>
    <div class="item">
      <div class="part1">好</div>
      <div class="part2">好</div>
      <div class="part3">好</div>
      <div class="part4">好</div>
      <div class="part5">好</div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2">我</div>
      <div class="part3">我</div>
      <div class="part4">我</div>
      <div class="part5">我</div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3">叫</div>
      <div class="part4">叫</div>
      <div class="part5">叫</div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4">何</div>
      <div class="part5">何</div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4">同</div>
      <div class="part5">同</div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4">学</div>
      <div class="part5">学</div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4"></div>
      <div class="part5"></div>
    </div>
    <div class="item">
      <div class="part1"></div>
      <div class="part2"></div>
      <div class="part3"></div>
      <div class="part4"></div>
      <div class="part5"></div>
    </div>
  </div>
</body>
</html>